# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: login_monitor
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kylin/zdw/git_repo/myrepo/login-monitor/login-monitor-1.1kord/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kylin/zdw/git_repo/myrepo/login-monitor/login-monitor-1.1kord/build && /usr/bin/cmake -H/home/kylin/zdw/git_repo/myrepo/login-monitor/login-monitor-1.1kord -B/home/kylin/zdw/git_repo/myrepo/login-monitor/login-monitor-1.1kord/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target login_monitor

build CMakeFiles/login_monitor.dir/src/server/dpkg_monitor.c.o: C_COMPILER__login_monitor ../src/server/dpkg_monitor.c
  DEP_FILE = CMakeFiles/login_monitor.dir/src/server/dpkg_monitor.c.o.d
  FLAGS = -g   -Wall -g
  INCLUDES = -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0/glib
  OBJECT_DIR = CMakeFiles/login_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/login_monitor.dir/src/server
build CMakeFiles/login_monitor.dir/src/server/login_monitor.c.o: C_COMPILER__login_monitor ../src/server/login_monitor.c
  DEP_FILE = CMakeFiles/login_monitor.dir/src/server/login_monitor.c.o.d
  FLAGS = -g   -Wall -g
  INCLUDES = -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0/glib
  OBJECT_DIR = CMakeFiles/login_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/login_monitor.dir/src/server
build CMakeFiles/login_monitor.dir/src/server/list.c.o: C_COMPILER__login_monitor ../src/server/list.c
  DEP_FILE = CMakeFiles/login_monitor.dir/src/server/list.c.o.d
  FLAGS = -g   -Wall -g
  INCLUDES = -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0/glib
  OBJECT_DIR = CMakeFiles/login_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/login_monitor.dir/src/server
build CMakeFiles/login_monitor.dir/src/server/dbus_server.c.o: C_COMPILER__login_monitor ../src/server/dbus_server.c
  DEP_FILE = CMakeFiles/login_monitor.dir/src/server/dbus_server.c.o.d
  FLAGS = -g   -Wall -g
  INCLUDES = -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0/glib
  OBJECT_DIR = CMakeFiles/login_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/login_monitor.dir/src/server
build CMakeFiles/login_monitor.dir/src/server/main.c.o: C_COMPILER__login_monitor ../src/server/main.c
  DEP_FILE = CMakeFiles/login_monitor.dir/src/server/main.c.o.d
  FLAGS = -g   -Wall -g
  INCLUDES = -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0/glib
  OBJECT_DIR = CMakeFiles/login_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/login_monitor.dir/src/server

# =============================================================================
# Link build statements for EXECUTABLE target login_monitor


#############################################
# Link the executable ../login_monitor

build ../login_monitor: C_EXECUTABLE_LINKER__login_monitor CMakeFiles/login_monitor.dir/src/server/dpkg_monitor.c.o CMakeFiles/login_monitor.dir/src/server/login_monitor.c.o CMakeFiles/login_monitor.dir/src/server/list.c.o CMakeFiles/login_monitor.dir/src/server/dbus_server.c.o CMakeFiles/login_monitor.dir/src/server/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic -lglib-2.0 -ldbus-1 -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -ldbus-1 -ldbus-glib-1 -lpthread -ldbus-1 -ldbus-glib-1 -lgio-2.0 -lglib-2.0 -ldbus-1 -ldbus-glib-1 -lpthread
  OBJECT_DIR = CMakeFiles/login_monitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../login_monitor
  TARGET_PDB = login_monitor.dbg
# =============================================================================
# Target aliases.

build login_monitor: phony ../login_monitor
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../login_monitor

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
